<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TopSegmentFragment">

    <TextView
        android:id="@+id/yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_name"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startButton"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/yourName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Sun -->
    <ImageView
        android:id="@+id/sunImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sun3f"
        app:layout_constraintTop_toBottomOf="@id/stopButton"
        app:layout_constraintBottom_toTopOf="@id/cloudImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/todo" />

    <!-- Birds -->
    <ImageView
        android:id="@+id/bird1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/birds_1"
        app:layout_constraintTop_toTopOf="@id/cloudImageView"
        app:layout_constraintStart_toStartOf="@id/cloudImageView"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/bird2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/birds_2"
        app:layout_constraintEnd_toEndOf="@id/cloudImageView"
        app:layout_constraintTop_toTopOf="@id/cloudImageView" />

    <!-- Cloud -->
    <ImageView
        android:id="@+id/cloudImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/cloud_1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/sunImageView"
        app:layout_constraintBottom_toTopOf="@id/bottomSegmentContainer"
        tools:ignore="NotSibling"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/topSegment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_1"
        app:layout_constraintBottom_toTopOf="@id/bottomSegmentContainer"
        app:layout_constraintTop_toBottomOf="@id/stopButton"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
